# muslim-name-generator

./: README.md  gradle.properties  jitpack.yml  settings.gradle
MuslimNameGenerator/: build.gradle
MuslimNameGenerator/src/androidTest/java/dev/masum/muslimnamegenerator/: ExampleInstrumentedTest.java
MuslimNameGenerator/src/main/java/dev/masum/muslimnamegenerator/: MuslimNameGenerator.java
MuslimNameGenerator/src/test/java/dev/masum/muslimnamegenerator/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/dev/masum/example/: ExampleInstrumentedTest.java
app/src/main/java/dev/masum/example/: MainActivity.java
app/src/test/java/dev/masum/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
