plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'dev.masum.muslimnamegenerator'
    compileSdk 35

    defaultConfig {
        minSdk 21
        version = '1.0.0'
        group = 'com.github.yourusername'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.devmasum69x'
                artifactId = 'muslim-name-generator'
                version = '1.0.0'
            }
        }
    }
}